DATABASE_URL=postgres://ardit:m3vS6djZwLzV@ep-delicate-rice-66809875.eu-central-1.aws.neon.tech/e-learning?connect_timeout=10

JSON_TOKEN_KEY=a91284910ur9128490usafjlkanflkj12042180woipi12905465781245askdjalkjfdkaljdlkasjdlkajasdadasd124124ea6765834fgkjl

# JSON_TOKEN_KEY_PROF = aksjdhihp`1p289yeiuhqdiuhsajhd01923489017rahfh12984488914ysuhfffffoasdkjqwoirqpoif

ACCESSTOKENSECRET=xlkmvzoirpi93589018-0`ijhchxzjkhjkhsddhuasfoiujasoidjf09256809ugisjdfgioj2497


MAIL_HOST=sandbox.smtp.mailtrap.io

SMTP_USERNAME=d14d696827c2c3

SMTP_PASSWORD=345406ce8bfb56

GOOGLE_CLIENT_ID=300868978659-oaj4t57do9eab5rk9k55rmdu8fspm5bo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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